apiVersion:  apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: crontabs.training.kube-node3.com
spec:
    scope: Cluster
    group: training.kube-node3.com
    version: v1
    names:
        kind: CronTab 
        plural: crontabs
        singular: crontab 
        shortNames:
            - ct


